DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=tock_tock
WEB_SERVER_PORT=8080
JWT_SECRET=secret
JWT_EXPIRES_IN=300

DATABASE_URL=postgresql://username:secretkey@localhost:5432/database_name?sslmode=disable